create (M1:M_node{name:'荻窪'})-[:M_line{name:'丸ノ内線'}]
->(M2:M_node{name:'南阿佐ヶ谷'})-[:M_line{name:'丸ノ内線'}]
->(M3:M_node{name:'新高円寺'})-[:M_line{name:'丸ノ内線'}]
->(M4:M_node{name:'東高円寺'})-[:M_line{name:'丸ノ内線'}]
->(M5:M_node{name:'新中野'})-[:M_line{name:'丸ノ内線'}]
->(M6:M_node{name:'方南町'})-[:M_line{name:'丸ノ内線'}]
->(M7:M_node{name:'中野富士見町'})-[:M_line{name:'丸ノ内線'}]
->(M8:M_node{name:'中野新橋'})-[:M_line{name:'丸ノ内線'}]
->(M9:M_node{name:'中野坂上'})-[:M_line{name:'丸ノ内線'}]
->(M10:M_node{name:'西新宿'})-[:M_line{name:'丸ノ内線'}]
->(M11:M_node{name:'新宿'})-[:M_line{name:'丸ノ内線'}]
->(M12:M_node{name:'新宿三丁目'})-[:M_line{name:'丸ノ内線'}]
->(M13:M_node{name:'新宿御苑前'})-[:M_line{name:'丸ノ内線'}]
->(M14:M_node{name:'四谷三丁目'})-[:M_line{name:'丸ノ内線'}]
->(M15:M_node{name:'四ツ谷'})-[:M_line{name:'丸ノ内線'}]
->(M16:M_node{name:'赤坂見附'})-[:M_line{name:'丸ノ内線'}]
->(M17:M_node{name:'国会議事堂前'})-[:M_line{name:'丸ノ内線'}]
->(M18:M_node{name:'霞ケ関'})-[:M_line{name:'丸ノ内線'}]
->(M19:M_node{name:'銀座'})-[:M_line{name:'丸ノ内線'}]
->(M20:M_node{name:'東京'})-[:M_line{name:'丸ノ内線'}]
->(M21:M_node{name:'大手町'})-[:M_line{name:'丸ノ内線'}]
->(M22:M_node{name:'淡路町'})-[:M_line{name:'丸ノ内線'}]
->(M23:M_node{name:'御茶ノ水'})-[:M_line{name:'丸ノ内線'}]
->(M24:M_node{name:'本郷三丁目'})-[:M_line{name:'丸ノ内線'}]
->(M25:M_node{name:'後楽園'})-[:M_line{name:'丸ノ内線'}]
->(M26:M_node{name:'茗荷谷'})-[:M_line{name:'丸ノ内線'}]
->(M27:M_node{name:'新大塚'})-[:M_line{name:'丸ノ内線'}]
->(M28:M_node{name:'池袋'})-[:M_line{name:'丸ノ内線'}]
->(Dummy:stationNode);
create (F1:F_node{name:'和光市'})-[:F_line{name:'副都心線'}]
->(F2:F_node{name:'地下鉄成増'})-[:F_line{name:'副都心線'}]
->(F3:F_node{name:'地下鉄赤塚'})-[:F_line{name:'副都心線'}]
->(F4:F_node{name:'平和台'})-[:F_line{name:'副都心線'}]
->(F5:F_node{name:'氷川台'})-[:F_line{name:'副都心線'}]
->(F6:F_node{name:'小竹向原'})-[:F_line{name:'副都心線'}]
->(F7:F_node{name:'千川'})-[:F_line{name:'副都心線'}]
->(F8:F_node{name:'要町'})-[:F_line{name:'副都心線'}]
->(F9:F_node{name:'池袋'})-[:F_line{name:'副都心線'}]
->(F10:F_node{name:'雑司が谷'})-[:F_line{name:'副都心線'}]
->(F11:F_node{name:'西早稲田'})-[:F_line{name:'副都心線'}]
->(F12:F_node{name:'東新宿'})-[:F_line{name:'副都心線'}]
->(F13:F_node{name:'新宿三丁目'})-[:F_line{name:'副都心線'}]
->(F14:F_node{name:'北参道'})-[:F_line{name:'副都心線'}]
->(F15:F_node{name:'明治神宮前〈原宿〉'})-[:F_line{name:'副都心線'}]
->(F16:F_node{name:'渋谷'})-[:F_line{name:'副都心線'}]
->(Dummy:stationNode);
create (C1:C_node{name:'代々木上原'})-[:C_line{name:'千代田線'}]
->(C2:C_node{name:'代々木公園'})-[:C_line{name:'千代田線'}]
->(C3:C_node{name:'明治神宮前〈原宿〉'})-[:C_line{name:'千代田線'}]
->(C4:C_node{name:'表参道'})-[:C_line{name:'千代田線'}]
->(C5:C_node{name:'乃木坂'})-[:C_line{name:'千代田線'}]
->(C6:C_node{name:'赤坂'})-[:C_line{name:'千代田線'}]
->(C7:C_node{name:'国会議事堂前'})-[:C_line{name:'千代田線'}]
->(C8:C_node{name:'霞ケ関'})-[:C_line{name:'千代田線'}]
->(C9:C_node{name:'日比谷'})-[:C_line{name:'千代田線'}]
->(C10:C_node{name:'二重橋前'})-[:C_line{name:'千代田線'}]
->(C11:C_node{name:'大手町'})-[:C_line{name:'千代田線'}]
->(C12:C_node{name:'新御茶ノ水'})-[:C_line{name:'千代田線'}]
->(C13:C_node{name:'湯島'})-[:C_line{name:'千代田線'}]
->(C14:C_node{name:'根津'})-[:C_line{name:'千代田線'}]
->(C15:C_node{name:'千駄木'})-[:C_line{name:'千代田線'}]
->(C16:C_node{name:'西日暮里'})-[:C_line{name:'千代田線'}]
->(C17:C_node{name:'町屋'})-[:C_line{name:'千代田線'}]
->(C18:C_node{name:'北千住'})-[:C_line{name:'千代田線'}]
->(C19:C_node{name:'綾瀬'})-[:C_line{name:'千代田線'}]
->(C20:C_node{name:'北綾瀬'})-[:C_line{name:'千代田線'}]
->(Dummy:stationNode);
create (Z1:Z_node{name:'渋谷'})-[:Z_line{name:'半蔵門線'}]
->(Z2:Z_node{name:'表参道'})-[:Z_line{name:'半蔵門線'}]
->(Z3:Z_node{name:'青山一丁目'})-[:Z_line{name:'半蔵門線'}]
->(Z4:Z_node{name:'永田町'})-[:Z_line{name:'半蔵門線'}]
->(Z5:Z_node{name:'半蔵門'})-[:Z_line{name:'半蔵門線'}]
->(Z6:Z_node{name:'九段下'})-[:Z_line{name:'半蔵門線'}]
->(Z7:Z_node{name:'神保町'})-[:Z_line{name:'半蔵門線'}]
->(Z8:Z_node{name:'大手町'})-[:Z_line{name:'半蔵門線'}]
->(Z9:Z_node{name:'三越前'})-[:Z_line{name:'半蔵門線'}]
->(Z10:Z_node{name:'水天宮前'})-[:Z_line{name:'半蔵門線'}]
->(Z11:Z_node{name:'清澄白河'})-[:Z_line{name:'半蔵門線'}]
->(Z12:Z_node{name:'住吉'})-[:Z_line{name:'半蔵門線'}]
->(Z13:Z_node{name:'錦糸町'})-[:Z_line{name:'半蔵門線'}]
->(Z14:Z_node{name:'押上〈スカイツリー前〉'})-[:Z_line{name:'半蔵門線'}]
->(Dummy:stationNode);
create (N1:N_node{name:'目黒'})-[:N_line{name:'南北線'}]
->(N2:N_node{name:'白金台'})-[:N_line{name:'南北線'}]
->(N3:N_node{name:'白金高輪'})-[:N_line{name:'南北線'}]
->(N4:N_node{name:'麻布十番'})-[:N_line{name:'南北線'}]
->(N5:N_node{name:'六本木一丁目'})-[:N_line{name:'南北線'}]
->(N6:N_node{name:'溜池山王'})-[:N_line{name:'南北線'}]
->(N7:N_node{name:'永田町'})-[:N_line{name:'南北線'}]
->(N8:N_node{name:'四ツ谷'})-[:N_line{name:'南北線'}]
->(N9:N_node{name:'市ケ谷'})-[:N_line{name:'南北線'}]
->(N10:N_node{name:'飯田橋'})-[:N_line{name:'南北線'}]
->(N11:N_node{name:'後楽園'})-[:N_line{name:'南北線'}]
->(N12:N_node{name:'東大前'})-[:N_line{name:'南北線'}]
->(N13:N_node{name:'本駒込'})-[:N_line{name:'南北線'}]
->(N14:N_node{name:'駒込'})-[:N_line{name:'南北線'}]
->(N15:N_node{name:'西ケ原'})-[:N_line{name:'南北線'}]
->(N16:N_node{name:'王子'})-[:N_line{name:'南北線'}]
->(N17:N_node{name:'王子神谷'})-[:N_line{name:'南北線'}]
->(N18:N_node{name:'志茂'})-[:N_line{name:'南北線'}]
->(N19:N_node{name:'赤羽岩淵'})-[:N_line{name:'南北線'}]
->(Dummy:stationNode);
create (H1:H_node{name:'中目黒'})-[:H_line{name:'日比谷線'}]
->(H2:H_node{name:'恵比寿'})-[:H_line{name:'日比谷線'}]
->(H3:H_node{name:'広尾'})-[:H_line{name:'日比谷線'}]
->(H4:H_node{name:'六本木'})-[:H_line{name:'日比谷線'}]
->(H5:H_node{name:'神谷町'})-[:H_line{name:'日比谷線'}]
->(H6:H_node{name:'霞ケ関'})-[:H_line{name:'日比谷線'}]
->(H7:H_node{name:'日比谷'})-[:H_line{name:'日比谷線'}]
->(H8:H_node{name:'銀座'})-[:H_line{name:'日比谷線'}]
->(H9:H_node{name:'東銀座'})-[:H_line{name:'日比谷線'}]
->(H10:H_node{name:'築地'})-[:H_line{name:'日比谷線'}]
->(H11:H_node{name:'八丁堀'})-[:H_line{name:'日比谷線'}]
->(H12:H_node{name:'茅場町'})-[:H_line{name:'日比谷線'}]
->(H13:H_node{name:'人形町'})-[:H_line{name:'日比谷線'}]
->(H14:H_node{name:'小伝馬町'})-[:H_line{name:'日比谷線'}]
->(H15:H_node{name:'秋葉原'})-[:H_line{name:'日比谷線'}]
->(H16:H_node{name:'仲御徒町'})-[:H_line{name:'日比谷線'}]
->(H17:H_node{name:'上野'})-[:H_line{name:'日比谷線'}]
->(H18:H_node{name:'入谷'})-[:H_line{name:'日比谷線'}]
->(H19:H_node{name:'三ノ輪'})-[:H_line{name:'日比谷線'}]
->(H20:H_node{name:'南千住'})-[:H_line{name:'日比谷線'}]
->(H21:H_node{name:'北千住'})-[:H_line{name:'日比谷線'}]
->(Dummy:stationNode);
create (Y1:Y_node{name:'和光市'})-[:Y_line{name:'有楽町線'}]
->(Y2:Y_node{name:'地下鉄成増'})-[:Y_line{name:'有楽町線'}]
->(Y3:Y_node{name:'地下鉄赤塚'})-[:Y_line{name:'有楽町線'}]
->(Y4:Y_node{name:'平和台'})-[:Y_line{name:'有楽町線'}]
->(Y5:Y_node{name:'氷川台'})-[:Y_line{name:'有楽町線'}]
->(Y6:Y_node{name:'小竹向原'})-[:Y_line{name:'有楽町線'}]
->(Y7:Y_node{name:'千川'})-[:Y_line{name:'有楽町線'}]
->(Y8:Y_node{name:'要町'})-[:Y_line{name:'有楽町線'}]
->(Y9:Y_node{name:'池袋'})-[:Y_line{name:'有楽町線'}]
->(Y10:Y_node{name:'東池袋'})-[:Y_line{name:'有楽町線'}]
->(Y11:Y_node{name:'護国寺'})-[:Y_line{name:'有楽町線'}]
->(Y12:Y_node{name:'江戸川橋'})-[:Y_line{name:'有楽町線'}]
->(Y13:Y_node{name:'飯田橋'})-[:Y_line{name:'有楽町線'}]
->(Y14:Y_node{name:'市ケ谷'})-[:Y_line{name:'有楽町線'}]
->(Y15:Y_node{name:'麹町'})-[:Y_line{name:'有楽町線'}]
->(Y16:Y_node{name:'永田町'})-[:Y_line{name:'有楽町線'}]
->(Y17:Y_node{name:'桜田門'})-[:Y_line{name:'有楽町線'}]
->(Y18:Y_node{name:'有楽町'})-[:Y_line{name:'有楽町線'}]
->(Y19:Y_node{name:'銀座一丁目'})-[:Y_line{name:'有楽町線'}]
->(Y20:Y_node{name:'新富町'})-[:Y_line{name:'有楽町線'}]
->(Y21:Y_node{name:'月島'})-[:Y_line{name:'有楽町線'}]
->(Y22:Y_node{name:'豊洲'})-[:Y_line{name:'有楽町線'}]
->(Y23:Y_node{name:'辰巳'})-[:Y_line{name:'有楽町線'}]
->(Y24:Y_node{name:'新木場'})-[:Y_line{name:'有楽町線'}]
->(Dummy:stationNode);
create (T1:T_node{name:'中野'})-[:T_line{name:'東西線'}]
->(T2:T_node{name:'落合'})-[:T_line{name:'東西線'}]
->(T3:T_node{name:'高田馬場'})-[:T_line{name:'東西線'}]
->(T4:T_node{name:'早稲田'})-[:T_line{name:'東西線'}]
->(T5:T_node{name:'神楽坂'})-[:T_line{name:'東西線'}]
->(T6:T_node{name:'飯田橋'})-[:T_line{name:'東西線'}]
->(T7:T_node{name:'九段下'})-[:T_line{name:'東西線'}]
->(T8:T_node{name:'竹橋'})-[:T_line{name:'東西線'}]
->(T9:T_node{name:'大手町'})-[:T_line{name:'東西線'}]
->(T10:T_node{name:'日本橋'})-[:T_line{name:'東西線'}]
->(T11:T_node{name:'茅場町'})-[:T_line{name:'東西線'}]
->(T12:T_node{name:'門前仲町'})-[:T_line{name:'東西線'}]
->(T13:T_node{name:'木場'})-[:T_line{name:'東西線'}]
->(T14:T_node{name:'東陽町'})-[:T_line{name:'東西線'}]
->(T15:T_node{name:'南砂町'})-[:T_line{name:'東西線'}]
->(T16:T_node{name:'西葛西'})-[:T_line{name:'東西線'}]
->(T17:T_node{name:'葛西'})-[:T_line{name:'東西線'}]
->(T18:T_node{name:'浦安'})-[:T_line{name:'東西線'}]
->(T19:T_node{name:'南行徳'})-[:T_line{name:'東西線'}]
->(T20:T_node{name:'行徳'})-[:T_line{name:'東西線'}]
->(T21:T_node{name:'妙典'})-[:T_line{name:'東西線'}]
->(T22:T_node{name:'原木中山'})-[:T_line{name:'東西線'}]
->(T23:T_node{name:'西船橋'})-[:T_line{name:'東西線'}]
->(Dummy:stationNode);
create (G1:G_node{name:'渋谷'})-[:G_line{name:'銀座線'}]
->(G2:G_node{name:'表参道'})-[:G_line{name:'銀座線'}]
->(G3:G_node{name:'外苑前'})-[:G_line{name:'銀座線'}]
->(G4:G_node{name:'青山一丁目'})-[:G_line{name:'銀座線'}]
->(G5:G_node{name:'赤坂見附'})-[:G_line{name:'銀座線'}]
->(G6:G_node{name:'溜池山王'})-[:G_line{name:'銀座線'}]
->(G7:G_node{name:'虎ノ門'})-[:G_line{name:'銀座線'}]
->(G8:G_node{name:'新橋'})-[:G_line{name:'銀座線'}]
->(G9:G_node{name:'銀座'})-[:G_line{name:'銀座線'}]
->(G10:G_node{name:'京橋'})-[:G_line{name:'銀座線'}]
->(G11:G_node{name:'日本橋'})-[:G_line{name:'銀座線'}]
->(G12:G_node{name:'三越前'})-[:G_line{name:'銀座線'}]
->(G13:G_node{name:'神田'})-[:G_line{name:'銀座線'}]
->(G14:G_node{name:'末広町'})-[:G_line{name:'銀座線'}]
->(G15:G_node{name:'上野広小路'})-[:G_line{name:'銀座線'}]
->(G16:G_node{name:'上野'})-[:G_line{name:'銀座線'}]
->(G17:G_node{name:'稲荷町'})-[:G_line{name:'銀座線'}]
->(G18:G_node{name:'田原町'})-[:G_line{name:'銀座線'}]
->(G19:G_node{name:'浅草'})-[:G_line{name:'銀座線'}]
->(Dummy:stationNode);
