create (M1:stationNode{name:'荻窪'})-[:lineRelation{name:'丸ノ内'}]
->(M2:stationNode{name:'南阿佐ヶ谷'})-[:lineRelation{name:'丸ノ内'}]
->(M3:stationNode{name:'新高円寺'})-[:lineRelation{name:'丸ノ内'}]
->(M4:stationNode{name:'東高円寺'})-[:lineRelation{name:'丸ノ内'}]
->(M5:stationNode{name:'新中野'})-[:lineRelation{name:'丸ノ内'}]
->(M6:stationNode{name:'方南町'})-[:lineRelation{name:'丸ノ内'}]
->(M7:stationNode{name:'中野富士見町'})-[:lineRelation{name:'丸ノ内'}]
->(M8:stationNode{name:'中野新橋'})-[:lineRelation{name:'丸ノ内'}]
->(M9:stationNode{name:'中野坂上'})-[:lineRelation{name:'丸ノ内'}]
->(M10:stationNode{name:'西新宿'})-[:lineRelation{name:'丸ノ内'}]
->(M11:stationNode{name:'新宿'})-[:lineRelation{name:'丸ノ内'}]
->(M12:stationNode{name:'新宿三丁目'})-[:lineRelation{name:'丸ノ内'}]
->(M13:stationNode{name:'新宿御苑前'})-[:lineRelation{name:'丸ノ内'}]
->(M14:stationNode{name:'四谷三丁目'})-[:lineRelation{name:'丸ノ内'}]
->(M15:stationNode{name:'四ツ谷'})-[:lineRelation{name:'丸ノ内'}]
->(M16:stationNode{name:'赤坂見附'})-[:lineRelation{name:'丸ノ内'}]
->(M17:stationNode{name:'国会議事堂前'})-[:lineRelation{name:'丸ノ内'}]
->(M18:stationNode{name:'霞ケ関'})-[:lineRelation{name:'丸ノ内'}]
->(M19:stationNode{name:'銀座'})-[:lineRelation{name:'丸ノ内'}]
->(M20:stationNode{name:'東京'})-[:lineRelation{name:'丸ノ内'}]
->(M21:stationNode{name:'大手町'})-[:lineRelation{name:'丸ノ内'}]
->(M22:stationNode{name:'淡路町'})-[:lineRelation{name:'丸ノ内'}]
->(M23:stationNode{name:'御茶ノ水'})-[:lineRelation{name:'丸ノ内'}]
->(M24:stationNode{name:'本郷三丁目'})-[:lineRelation{name:'丸ノ内'}]
->(M25:stationNode{name:'後楽園'})-[:lineRelation{name:'丸ノ内'}]
->(M26:stationNode{name:'茗荷谷'})-[:lineRelation{name:'丸ノ内'}]
->(M27:stationNode{name:'新大塚'})-[:lineRelation{name:'丸ノ内'}]
->(M28:stationNode{name:'池袋'})-[:lineRelation{name:'丸ノ内'}]
->(Dummy:stationNode);
create (F1:stationNode{name:'和光市'})-[:lineRelation{name:'副都心'}]
->(F2:stationNode{name:'地下鉄成増'})-[:lineRelation{name:'副都心'}]
->(F3:stationNode{name:'地下鉄赤塚'})-[:lineRelation{name:'副都心'}]
->(F4:stationNode{name:'平和台'})-[:lineRelation{name:'副都心'}]
->(F5:stationNode{name:'氷川台'})-[:lineRelation{name:'副都心'}]
->(F6:stationNode{name:'小竹向原'})-[:lineRelation{name:'副都心'}]
->(F7:stationNode{name:'千川'})-[:lineRelation{name:'副都心'}]
->(F8:stationNode{name:'要町'})-[:lineRelation{name:'副都心'}]
->(F9:stationNode{name:'池袋'})-[:lineRelation{name:'副都心'}]
->(F10:stationNode{name:'雑司が谷'})-[:lineRelation{name:'副都心'}]
->(F11:stationNode{name:'西早稲田'})-[:lineRelation{name:'副都心'}]
->(F12:stationNode{name:'東新宿'})-[:lineRelation{name:'副都心'}]
->(F13:stationNode{name:'新宿三丁目'})-[:lineRelation{name:'副都心'}]
->(F14:stationNode{name:'北参道'})-[:lineRelation{name:'副都心'}]
->(F15:stationNode{name:'明治神宮前〈原宿〉'})-[:lineRelation{name:'副都心'}]
->(F16:stationNode{name:'渋谷'})-[:lineRelation{name:'副都心'}]
->(Dummy:stationNode);
create (C1:stationNode{name:'代々木上原'})-[:lineRelation{name:'千代田'}]
->(C2:stationNode{name:'代々木公園'})-[:lineRelation{name:'千代田'}]
->(C3:stationNode{name:'明治神宮前〈原宿〉'})-[:lineRelation{name:'千代田'}]
->(C4:stationNode{name:'表参道'})-[:lineRelation{name:'千代田'}]
->(C5:stationNode{name:'乃木坂'})-[:lineRelation{name:'千代田'}]
->(C6:stationNode{name:'赤坂'})-[:lineRelation{name:'千代田'}]
->(C7:stationNode{name:'国会議事堂前'})-[:lineRelation{name:'千代田'}]
->(C8:stationNode{name:'霞ケ関'})-[:lineRelation{name:'千代田'}]
->(C9:stationNode{name:'日比谷'})-[:lineRelation{name:'千代田'}]
->(C10:stationNode{name:'二重橋前'})-[:lineRelation{name:'千代田'}]
->(C11:stationNode{name:'大手町'})-[:lineRelation{name:'千代田'}]
->(C12:stationNode{name:'新御茶ノ水'})-[:lineRelation{name:'千代田'}]
->(C13:stationNode{name:'湯島'})-[:lineRelation{name:'千代田'}]
->(C14:stationNode{name:'根津'})-[:lineRelation{name:'千代田'}]
->(C15:stationNode{name:'千駄木'})-[:lineRelation{name:'千代田'}]
->(C16:stationNode{name:'西日暮里'})-[:lineRelation{name:'千代田'}]
->(C17:stationNode{name:'町屋'})-[:lineRelation{name:'千代田'}]
->(C18:stationNode{name:'北千住'})-[:lineRelation{name:'千代田'}]
->(C19:stationNode{name:'綾瀬'})-[:lineRelation{name:'千代田'}]
->(C20:stationNode{name:'北綾瀬'})-[:lineRelation{name:'千代田'}]
->(Dummy:stationNode);
create (Z1:stationNode{name:'渋谷'})-[:lineRelation{name:'半蔵門'}]
->(Z2:stationNode{name:'表参道'})-[:lineRelation{name:'半蔵門'}]
->(Z3:stationNode{name:'青山一丁目'})-[:lineRelation{name:'半蔵門'}]
->(Z4:stationNode{name:'永田町'})-[:lineRelation{name:'半蔵門'}]
->(Z5:stationNode{name:'半蔵門'})-[:lineRelation{name:'半蔵門'}]
->(Z6:stationNode{name:'九段下'})-[:lineRelation{name:'半蔵門'}]
->(Z7:stationNode{name:'神保町'})-[:lineRelation{name:'半蔵門'}]
->(Z8:stationNode{name:'大手町'})-[:lineRelation{name:'半蔵門'}]
->(Z9:stationNode{name:'三越前'})-[:lineRelation{name:'半蔵門'}]
->(Z10:stationNode{name:'水天宮前'})-[:lineRelation{name:'半蔵門'}]
->(Z11:stationNode{name:'清澄白河'})-[:lineRelation{name:'半蔵門'}]
->(Z12:stationNode{name:'住吉'})-[:lineRelation{name:'半蔵門'}]
->(Z13:stationNode{name:'錦糸町'})-[:lineRelation{name:'半蔵門'}]
->(Z14:stationNode{name:'押上〈スカイツリー前〉'})-[:lineRelation{name:'半蔵門'}]
->(Dummy:stationNode);
create (N1:stationNode{name:'目黒'})-[:lineRelation{name:'南北'}]
->(N2:stationNode{name:'白金台'})-[:lineRelation{name:'南北'}]
->(N3:stationNode{name:'白金高輪'})-[:lineRelation{name:'南北'}]
->(N4:stationNode{name:'麻布十番'})-[:lineRelation{name:'南北'}]
->(N5:stationNode{name:'六本木一丁目'})-[:lineRelation{name:'南北'}]
->(N6:stationNode{name:'溜池山王'})-[:lineRelation{name:'南北'}]
->(N7:stationNode{name:'永田町'})-[:lineRelation{name:'南北'}]
->(N8:stationNode{name:'四ツ谷'})-[:lineRelation{name:'南北'}]
->(N9:stationNode{name:'市ケ谷'})-[:lineRelation{name:'南北'}]
->(N10:stationNode{name:'飯田橋'})-[:lineRelation{name:'南北'}]
->(N11:stationNode{name:'後楽園'})-[:lineRelation{name:'南北'}]
->(N12:stationNode{name:'東大前'})-[:lineRelation{name:'南北'}]
->(N13:stationNode{name:'本駒込'})-[:lineRelation{name:'南北'}]
->(N14:stationNode{name:'駒込'})-[:lineRelation{name:'南北'}]
->(N15:stationNode{name:'西ケ原'})-[:lineRelation{name:'南北'}]
->(N16:stationNode{name:'王子'})-[:lineRelation{name:'南北'}]
->(N17:stationNode{name:'王子神谷'})-[:lineRelation{name:'南北'}]
->(N18:stationNode{name:'志茂'})-[:lineRelation{name:'南北'}]
->(N19:stationNode{name:'赤羽岩淵'})-[:lineRelation{name:'南北'}]
->(Dummy:stationNode);
create (H1:stationNode{name:'中目黒'})-[:lineRelation{name:'日比谷'}]
->(H2:stationNode{name:'恵比寿'})-[:lineRelation{name:'日比谷'}]
->(H3:stationNode{name:'広尾'})-[:lineRelation{name:'日比谷'}]
->(H4:stationNode{name:'六本木'})-[:lineRelation{name:'日比谷'}]
->(H5:stationNode{name:'神谷町'})-[:lineRelation{name:'日比谷'}]
->(H6:stationNode{name:'霞ケ関'})-[:lineRelation{name:'日比谷'}]
->(H7:stationNode{name:'日比谷'})-[:lineRelation{name:'日比谷'}]
->(H8:stationNode{name:'銀座'})-[:lineRelation{name:'日比谷'}]
->(H9:stationNode{name:'東銀座'})-[:lineRelation{name:'日比谷'}]
->(H10:stationNode{name:'築地'})-[:lineRelation{name:'日比谷'}]
->(H11:stationNode{name:'八丁堀'})-[:lineRelation{name:'日比谷'}]
->(H12:stationNode{name:'茅場町'})-[:lineRelation{name:'日比谷'}]
->(H13:stationNode{name:'人形町'})-[:lineRelation{name:'日比谷'}]
->(H14:stationNode{name:'小伝馬町'})-[:lineRelation{name:'日比谷'}]
->(H15:stationNode{name:'秋葉原'})-[:lineRelation{name:'日比谷'}]
->(H16:stationNode{name:'仲御徒町'})-[:lineRelation{name:'日比谷'}]
->(H17:stationNode{name:'上野'})-[:lineRelation{name:'日比谷'}]
->(H18:stationNode{name:'入谷'})-[:lineRelation{name:'日比谷'}]
->(H19:stationNode{name:'三ノ輪'})-[:lineRelation{name:'日比谷'}]
->(H20:stationNode{name:'南千住'})-[:lineRelation{name:'日比谷'}]
->(H21:stationNode{name:'北千住'})-[:lineRelation{name:'日比谷'}]
->(Dummy:stationNode);
create (Y1:stationNode{name:'和光市'})-[:lineRelation{name:'有楽町'}]
->(Y2:stationNode{name:'地下鉄成増'})-[:lineRelation{name:'有楽町'}]
->(Y3:stationNode{name:'地下鉄赤塚'})-[:lineRelation{name:'有楽町'}]
->(Y4:stationNode{name:'平和台'})-[:lineRelation{name:'有楽町'}]
->(Y5:stationNode{name:'氷川台'})-[:lineRelation{name:'有楽町'}]
->(Y6:stationNode{name:'小竹向原'})-[:lineRelation{name:'有楽町'}]
->(Y7:stationNode{name:'千川'})-[:lineRelation{name:'有楽町'}]
->(Y8:stationNode{name:'要町'})-[:lineRelation{name:'有楽町'}]
->(Y9:stationNode{name:'池袋'})-[:lineRelation{name:'有楽町'}]
->(Y10:stationNode{name:'東池袋'})-[:lineRelation{name:'有楽町'}]
->(Y11:stationNode{name:'護国寺'})-[:lineRelation{name:'有楽町'}]
->(Y12:stationNode{name:'江戸川橋'})-[:lineRelation{name:'有楽町'}]
->(Y13:stationNode{name:'飯田橋'})-[:lineRelation{name:'有楽町'}]
->(Y14:stationNode{name:'市ケ谷'})-[:lineRelation{name:'有楽町'}]
->(Y15:stationNode{name:'麹町'})-[:lineRelation{name:'有楽町'}]
->(Y16:stationNode{name:'永田町'})-[:lineRelation{name:'有楽町'}]
->(Y17:stationNode{name:'桜田門'})-[:lineRelation{name:'有楽町'}]
->(Y18:stationNode{name:'有楽町'})-[:lineRelation{name:'有楽町'}]
->(Y19:stationNode{name:'銀座一丁目'})-[:lineRelation{name:'有楽町'}]
->(Y20:stationNode{name:'新富町'})-[:lineRelation{name:'有楽町'}]
->(Y21:stationNode{name:'月島'})-[:lineRelation{name:'有楽町'}]
->(Y22:stationNode{name:'豊洲'})-[:lineRelation{name:'有楽町'}]
->(Y23:stationNode{name:'辰巳'})-[:lineRelation{name:'有楽町'}]
->(Y24:stationNode{name:'新木場'})-[:lineRelation{name:'有楽町'}]
->(Dummy:stationNode);
create (T1:stationNode{name:'中野'})-[:lineRelation{name:'東西'}]
->(T2:stationNode{name:'落合'})-[:lineRelation{name:'東西'}]
->(T3:stationNode{name:'高田馬場'})-[:lineRelation{name:'東西'}]
->(T4:stationNode{name:'早稲田'})-[:lineRelation{name:'東西'}]
->(T5:stationNode{name:'神楽坂'})-[:lineRelation{name:'東西'}]
->(T6:stationNode{name:'飯田橋'})-[:lineRelation{name:'東西'}]
->(T7:stationNode{name:'九段下'})-[:lineRelation{name:'東西'}]
->(T8:stationNode{name:'竹橋'})-[:lineRelation{name:'東西'}]
->(T9:stationNode{name:'大手町'})-[:lineRelation{name:'東西'}]
->(T10:stationNode{name:'日本橋'})-[:lineRelation{name:'東西'}]
->(T11:stationNode{name:'茅場町'})-[:lineRelation{name:'東西'}]
->(T12:stationNode{name:'門前仲町'})-[:lineRelation{name:'東西'}]
->(T13:stationNode{name:'木場'})-[:lineRelation{name:'東西'}]
->(T14:stationNode{name:'東陽町'})-[:lineRelation{name:'東西'}]
->(T15:stationNode{name:'南砂町'})-[:lineRelation{name:'東西'}]
->(T16:stationNode{name:'西葛西'})-[:lineRelation{name:'東西'}]
->(T17:stationNode{name:'葛西'})-[:lineRelation{name:'東西'}]
->(T18:stationNode{name:'浦安'})-[:lineRelation{name:'東西'}]
->(T19:stationNode{name:'南行徳'})-[:lineRelation{name:'東西'}]
->(T20:stationNode{name:'行徳'})-[:lineRelation{name:'東西'}]
->(T21:stationNode{name:'妙典'})-[:lineRelation{name:'東西'}]
->(T22:stationNode{name:'原木中山'})-[:lineRelation{name:'東西'}]
->(T23:stationNode{name:'西船橋'})-[:lineRelation{name:'東西'}]
->(Dummy:stationNode);
create (G1:stationNode{name:'渋谷'})-[:lineRelation{name:'銀座'}]
->(G2:stationNode{name:'表参道'})-[:lineRelation{name:'銀座'}]
->(G3:stationNode{name:'外苑前'})-[:lineRelation{name:'銀座'}]
->(G4:stationNode{name:'青山一丁目'})-[:lineRelation{name:'銀座'}]
->(G5:stationNode{name:'赤坂見附'})-[:lineRelation{name:'銀座'}]
->(G6:stationNode{name:'溜池山王'})-[:lineRelation{name:'銀座'}]
->(G7:stationNode{name:'虎ノ門'})-[:lineRelation{name:'銀座'}]
->(G8:stationNode{name:'新橋'})-[:lineRelation{name:'銀座'}]
->(G9:stationNode{name:'銀座'})-[:lineRelation{name:'銀座'}]
->(G10:stationNode{name:'京橋'})-[:lineRelation{name:'銀座'}]
->(G11:stationNode{name:'日本橋'})-[:lineRelation{name:'銀座'}]
->(G12:stationNode{name:'三越前'})-[:lineRelation{name:'銀座'}]
->(G13:stationNode{name:'神田'})-[:lineRelation{name:'銀座'}]
->(G14:stationNode{name:'末広町'})-[:lineRelation{name:'銀座'}]
->(G15:stationNode{name:'上野広小路'})-[:lineRelation{name:'銀座'}]
->(G16:stationNode{name:'上野'})-[:lineRelation{name:'銀座'}]
->(G17:stationNode{name:'稲荷町'})-[:lineRelation{name:'銀座'}]
->(G18:stationNode{name:'田原町'})-[:lineRelation{name:'銀座'}]
->(G19:stationNode{name:'浅草'})-[:lineRelation{name:'銀座'}]
->(Dummy:stationNode);
