create (M1:M-node{name:'荻窪'})-[:M-line{name:'丸ノ内線'}]
->(M2:M-node{name:'南阿佐ヶ谷'})-[:M-line{name:'丸ノ内線'}]
->(M3:M-node{name:'新高円寺'})-[:M-line{name:'丸ノ内線'}]
->(M4:M-node{name:'東高円寺'})-[:M-line{name:'丸ノ内線'}]
->(M5:M-node{name:'新中野'})-[:M-line{name:'丸ノ内線'}]
->(M6:M-node{name:'方南町'})-[:M-line{name:'丸ノ内線'}]
->(M7:M-node{name:'中野富士見町'})-[:M-line{name:'丸ノ内線'}]
->(M8:M-node{name:'中野新橋'})-[:M-line{name:'丸ノ内線'}]
->(M9:M-node{name:'中野坂上'})-[:M-line{name:'丸ノ内線'}]
->(M10:M-node{name:'西新宿'})-[:M-line{name:'丸ノ内線'}]
->(M11:M-node{name:'新宿'})-[:M-line{name:'丸ノ内線'}]
->(M12:M-node{name:'新宿三丁目'})-[:M-line{name:'丸ノ内線'}]
->(M13:M-node{name:'新宿御苑前'})-[:M-line{name:'丸ノ内線'}]
->(M14:M-node{name:'四谷三丁目'})-[:M-line{name:'丸ノ内線'}]
->(M15:M-node{name:'四ツ谷'})-[:M-line{name:'丸ノ内線'}]
->(M16:M-node{name:'赤坂見附'})-[:M-line{name:'丸ノ内線'}]
->(M17:M-node{name:'国会議事堂前'})-[:M-line{name:'丸ノ内線'}]
->(M18:M-node{name:'霞ケ関'})-[:M-line{name:'丸ノ内線'}]
->(M19:M-node{name:'銀座'})-[:M-line{name:'丸ノ内線'}]
->(M20:M-node{name:'東京'})-[:M-line{name:'丸ノ内線'}]
->(M21:M-node{name:'大手町'})-[:M-line{name:'丸ノ内線'}]
->(M22:M-node{name:'淡路町'})-[:M-line{name:'丸ノ内線'}]
->(M23:M-node{name:'御茶ノ水'})-[:M-line{name:'丸ノ内線'}]
->(M24:M-node{name:'本郷三丁目'})-[:M-line{name:'丸ノ内線'}]
->(M25:M-node{name:'後楽園'})-[:M-line{name:'丸ノ内線'}]
->(M26:M-node{name:'茗荷谷'})-[:M-line{name:'丸ノ内線'}]
->(M27:M-node{name:'新大塚'})-[:M-line{name:'丸ノ内線'}]
->(M28:M-node{name:'池袋'})-[:M-line{name:'丸ノ内線'}]
->(Dummy:stationNode);
create (F1:F-node{name:'和光市'})-[:F-line{name:'副都心線'}]
->(F2:F-node{name:'地下鉄成増'})-[:F-line{name:'副都心線'}]
->(F3:F-node{name:'地下鉄赤塚'})-[:F-line{name:'副都心線'}]
->(F4:F-node{name:'平和台'})-[:F-line{name:'副都心線'}]
->(F5:F-node{name:'氷川台'})-[:F-line{name:'副都心線'}]
->(F6:F-node{name:'小竹向原'})-[:F-line{name:'副都心線'}]
->(F7:F-node{name:'千川'})-[:F-line{name:'副都心線'}]
->(F8:F-node{name:'要町'})-[:F-line{name:'副都心線'}]
->(F9:F-node{name:'池袋'})-[:F-line{name:'副都心線'}]
->(F10:F-node{name:'雑司が谷'})-[:F-line{name:'副都心線'}]
->(F11:F-node{name:'西早稲田'})-[:F-line{name:'副都心線'}]
->(F12:F-node{name:'東新宿'})-[:F-line{name:'副都心線'}]
->(F13:F-node{name:'新宿三丁目'})-[:F-line{name:'副都心線'}]
->(F14:F-node{name:'北参道'})-[:F-line{name:'副都心線'}]
->(F15:F-node{name:'明治神宮前〈原宿〉'})-[:F-line{name:'副都心線'}]
->(F16:F-node{name:'渋谷'})-[:F-line{name:'副都心線'}]
->(Dummy:stationNode);
create (C1:C-node{name:'代々木上原'})-[:C-line{name:'千代田線'}]
->(C2:C-node{name:'代々木公園'})-[:C-line{name:'千代田線'}]
->(C3:C-node{name:'明治神宮前〈原宿〉'})-[:C-line{name:'千代田線'}]
->(C4:C-node{name:'表参道'})-[:C-line{name:'千代田線'}]
->(C5:C-node{name:'乃木坂'})-[:C-line{name:'千代田線'}]
->(C6:C-node{name:'赤坂'})-[:C-line{name:'千代田線'}]
->(C7:C-node{name:'国会議事堂前'})-[:C-line{name:'千代田線'}]
->(C8:C-node{name:'霞ケ関'})-[:C-line{name:'千代田線'}]
->(C9:C-node{name:'日比谷'})-[:C-line{name:'千代田線'}]
->(C10:C-node{name:'二重橋前'})-[:C-line{name:'千代田線'}]
->(C11:C-node{name:'大手町'})-[:C-line{name:'千代田線'}]
->(C12:C-node{name:'新御茶ノ水'})-[:C-line{name:'千代田線'}]
->(C13:C-node{name:'湯島'})-[:C-line{name:'千代田線'}]
->(C14:C-node{name:'根津'})-[:C-line{name:'千代田線'}]
->(C15:C-node{name:'千駄木'})-[:C-line{name:'千代田線'}]
->(C16:C-node{name:'西日暮里'})-[:C-line{name:'千代田線'}]
->(C17:C-node{name:'町屋'})-[:C-line{name:'千代田線'}]
->(C18:C-node{name:'北千住'})-[:C-line{name:'千代田線'}]
->(C19:C-node{name:'綾瀬'})-[:C-line{name:'千代田線'}]
->(C20:C-node{name:'北綾瀬'})-[:C-line{name:'千代田線'}]
->(Dummy:stationNode);
create (Z1:Z-node{name:'渋谷'})-[:Z-line{name:'半蔵門線'}]
->(Z2:Z-node{name:'表参道'})-[:Z-line{name:'半蔵門線'}]
->(Z3:Z-node{name:'青山一丁目'})-[:Z-line{name:'半蔵門線'}]
->(Z4:Z-node{name:'永田町'})-[:Z-line{name:'半蔵門線'}]
->(Z5:Z-node{name:'半蔵門'})-[:Z-line{name:'半蔵門線'}]
->(Z6:Z-node{name:'九段下'})-[:Z-line{name:'半蔵門線'}]
->(Z7:Z-node{name:'神保町'})-[:Z-line{name:'半蔵門線'}]
->(Z8:Z-node{name:'大手町'})-[:Z-line{name:'半蔵門線'}]
->(Z9:Z-node{name:'三越前'})-[:Z-line{name:'半蔵門線'}]
->(Z10:Z-node{name:'水天宮前'})-[:Z-line{name:'半蔵門線'}]
->(Z11:Z-node{name:'清澄白河'})-[:Z-line{name:'半蔵門線'}]
->(Z12:Z-node{name:'住吉'})-[:Z-line{name:'半蔵門線'}]
->(Z13:Z-node{name:'錦糸町'})-[:Z-line{name:'半蔵門線'}]
->(Z14:Z-node{name:'押上〈スカイツリー前〉'})-[:Z-line{name:'半蔵門線'}]
->(Dummy:stationNode);
create (N1:N-node{name:'目黒'})-[:N-line{name:'南北線'}]
->(N2:N-node{name:'白金台'})-[:N-line{name:'南北線'}]
->(N3:N-node{name:'白金高輪'})-[:N-line{name:'南北線'}]
->(N4:N-node{name:'麻布十番'})-[:N-line{name:'南北線'}]
->(N5:N-node{name:'六本木一丁目'})-[:N-line{name:'南北線'}]
->(N6:N-node{name:'溜池山王'})-[:N-line{name:'南北線'}]
->(N7:N-node{name:'永田町'})-[:N-line{name:'南北線'}]
->(N8:N-node{name:'四ツ谷'})-[:N-line{name:'南北線'}]
->(N9:N-node{name:'市ケ谷'})-[:N-line{name:'南北線'}]
->(N10:N-node{name:'飯田橋'})-[:N-line{name:'南北線'}]
->(N11:N-node{name:'後楽園'})-[:N-line{name:'南北線'}]
->(N12:N-node{name:'東大前'})-[:N-line{name:'南北線'}]
->(N13:N-node{name:'本駒込'})-[:N-line{name:'南北線'}]
->(N14:N-node{name:'駒込'})-[:N-line{name:'南北線'}]
->(N15:N-node{name:'西ケ原'})-[:N-line{name:'南北線'}]
->(N16:N-node{name:'王子'})-[:N-line{name:'南北線'}]
->(N17:N-node{name:'王子神谷'})-[:N-line{name:'南北線'}]
->(N18:N-node{name:'志茂'})-[:N-line{name:'南北線'}]
->(N19:N-node{name:'赤羽岩淵'})-[:N-line{name:'南北線'}]
->(Dummy:stationNode);
create (H1:H-node{name:'中目黒'})-[:H-line{name:'日比谷線'}]
->(H2:H-node{name:'恵比寿'})-[:H-line{name:'日比谷線'}]
->(H3:H-node{name:'広尾'})-[:H-line{name:'日比谷線'}]
->(H4:H-node{name:'六本木'})-[:H-line{name:'日比谷線'}]
->(H5:H-node{name:'神谷町'})-[:H-line{name:'日比谷線'}]
->(H6:H-node{name:'霞ケ関'})-[:H-line{name:'日比谷線'}]
->(H7:H-node{name:'日比谷'})-[:H-line{name:'日比谷線'}]
->(H8:H-node{name:'銀座'})-[:H-line{name:'日比谷線'}]
->(H9:H-node{name:'東銀座'})-[:H-line{name:'日比谷線'}]
->(H10:H-node{name:'築地'})-[:H-line{name:'日比谷線'}]
->(H11:H-node{name:'八丁堀'})-[:H-line{name:'日比谷線'}]
->(H12:H-node{name:'茅場町'})-[:H-line{name:'日比谷線'}]
->(H13:H-node{name:'人形町'})-[:H-line{name:'日比谷線'}]
->(H14:H-node{name:'小伝馬町'})-[:H-line{name:'日比谷線'}]
->(H15:H-node{name:'秋葉原'})-[:H-line{name:'日比谷線'}]
->(H16:H-node{name:'仲御徒町'})-[:H-line{name:'日比谷線'}]
->(H17:H-node{name:'上野'})-[:H-line{name:'日比谷線'}]
->(H18:H-node{name:'入谷'})-[:H-line{name:'日比谷線'}]
->(H19:H-node{name:'三ノ輪'})-[:H-line{name:'日比谷線'}]
->(H20:H-node{name:'南千住'})-[:H-line{name:'日比谷線'}]
->(H21:H-node{name:'北千住'})-[:H-line{name:'日比谷線'}]
->(Dummy:stationNode);
create (Y1:Y-node{name:'和光市'})-[:Y-line{name:'有楽町線'}]
->(Y2:Y-node{name:'地下鉄成増'})-[:Y-line{name:'有楽町線'}]
->(Y3:Y-node{name:'地下鉄赤塚'})-[:Y-line{name:'有楽町線'}]
->(Y4:Y-node{name:'平和台'})-[:Y-line{name:'有楽町線'}]
->(Y5:Y-node{name:'氷川台'})-[:Y-line{name:'有楽町線'}]
->(Y6:Y-node{name:'小竹向原'})-[:Y-line{name:'有楽町線'}]
->(Y7:Y-node{name:'千川'})-[:Y-line{name:'有楽町線'}]
->(Y8:Y-node{name:'要町'})-[:Y-line{name:'有楽町線'}]
->(Y9:Y-node{name:'池袋'})-[:Y-line{name:'有楽町線'}]
->(Y10:Y-node{name:'東池袋'})-[:Y-line{name:'有楽町線'}]
->(Y11:Y-node{name:'護国寺'})-[:Y-line{name:'有楽町線'}]
->(Y12:Y-node{name:'江戸川橋'})-[:Y-line{name:'有楽町線'}]
->(Y13:Y-node{name:'飯田橋'})-[:Y-line{name:'有楽町線'}]
->(Y14:Y-node{name:'市ケ谷'})-[:Y-line{name:'有楽町線'}]
->(Y15:Y-node{name:'麹町'})-[:Y-line{name:'有楽町線'}]
->(Y16:Y-node{name:'永田町'})-[:Y-line{name:'有楽町線'}]
->(Y17:Y-node{name:'桜田門'})-[:Y-line{name:'有楽町線'}]
->(Y18:Y-node{name:'有楽町'})-[:Y-line{name:'有楽町線'}]
->(Y19:Y-node{name:'銀座一丁目'})-[:Y-line{name:'有楽町線'}]
->(Y20:Y-node{name:'新富町'})-[:Y-line{name:'有楽町線'}]
->(Y21:Y-node{name:'月島'})-[:Y-line{name:'有楽町線'}]
->(Y22:Y-node{name:'豊洲'})-[:Y-line{name:'有楽町線'}]
->(Y23:Y-node{name:'辰巳'})-[:Y-line{name:'有楽町線'}]
->(Y24:Y-node{name:'新木場'})-[:Y-line{name:'有楽町線'}]
->(Dummy:stationNode);
create (T1:T-node{name:'中野'})-[:T-line{name:'東西線'}]
->(T2:T-node{name:'落合'})-[:T-line{name:'東西線'}]
->(T3:T-node{name:'高田馬場'})-[:T-line{name:'東西線'}]
->(T4:T-node{name:'早稲田'})-[:T-line{name:'東西線'}]
->(T5:T-node{name:'神楽坂'})-[:T-line{name:'東西線'}]
->(T6:T-node{name:'飯田橋'})-[:T-line{name:'東西線'}]
->(T7:T-node{name:'九段下'})-[:T-line{name:'東西線'}]
->(T8:T-node{name:'竹橋'})-[:T-line{name:'東西線'}]
->(T9:T-node{name:'大手町'})-[:T-line{name:'東西線'}]
->(T10:T-node{name:'日本橋'})-[:T-line{name:'東西線'}]
->(T11:T-node{name:'茅場町'})-[:T-line{name:'東西線'}]
->(T12:T-node{name:'門前仲町'})-[:T-line{name:'東西線'}]
->(T13:T-node{name:'木場'})-[:T-line{name:'東西線'}]
->(T14:T-node{name:'東陽町'})-[:T-line{name:'東西線'}]
->(T15:T-node{name:'南砂町'})-[:T-line{name:'東西線'}]
->(T16:T-node{name:'西葛西'})-[:T-line{name:'東西線'}]
->(T17:T-node{name:'葛西'})-[:T-line{name:'東西線'}]
->(T18:T-node{name:'浦安'})-[:T-line{name:'東西線'}]
->(T19:T-node{name:'南行徳'})-[:T-line{name:'東西線'}]
->(T20:T-node{name:'行徳'})-[:T-line{name:'東西線'}]
->(T21:T-node{name:'妙典'})-[:T-line{name:'東西線'}]
->(T22:T-node{name:'原木中山'})-[:T-line{name:'東西線'}]
->(T23:T-node{name:'西船橋'})-[:T-line{name:'東西線'}]
->(Dummy:stationNode);
create (G1:G-node{name:'渋谷'})-[:G-line{name:'銀座線'}]
->(G2:G-node{name:'表参道'})-[:G-line{name:'銀座線'}]
->(G3:G-node{name:'外苑前'})-[:G-line{name:'銀座線'}]
->(G4:G-node{name:'青山一丁目'})-[:G-line{name:'銀座線'}]
->(G5:G-node{name:'赤坂見附'})-[:G-line{name:'銀座線'}]
->(G6:G-node{name:'溜池山王'})-[:G-line{name:'銀座線'}]
->(G7:G-node{name:'虎ノ門'})-[:G-line{name:'銀座線'}]
->(G8:G-node{name:'新橋'})-[:G-line{name:'銀座線'}]
->(G9:G-node{name:'銀座'})-[:G-line{name:'銀座線'}]
->(G10:G-node{name:'京橋'})-[:G-line{name:'銀座線'}]
->(G11:G-node{name:'日本橋'})-[:G-line{name:'銀座線'}]
->(G12:G-node{name:'三越前'})-[:G-line{name:'銀座線'}]
->(G13:G-node{name:'神田'})-[:G-line{name:'銀座線'}]
->(G14:G-node{name:'末広町'})-[:G-line{name:'銀座線'}]
->(G15:G-node{name:'上野広小路'})-[:G-line{name:'銀座線'}]
->(G16:G-node{name:'上野'})-[:G-line{name:'銀座線'}]
->(G17:G-node{name:'稲荷町'})-[:G-line{name:'銀座線'}]
->(G18:G-node{name:'田原町'})-[:G-line{name:'銀座線'}]
->(G19:G-node{name:'浅草'})-[:G-line{name:'銀座線'}]
->(Dummy:stationNode);
